cargo = cadastro, Cargo, /images/ico_cargo.gif, /images/cn_cargo.gif, /pages/cargo/cargo.jsf
cidade = cadastro, Cidade, /images/ico_cidade.gif, /images/cn_cidade.gif, /pages/cidade/cidade.jsf
cliente = cadastro, Cliente, /images/ico_cliente.gif, /images/cn_cliente.gif, /pages/cliente/cliente.jsf
condicaoPagamento = cadastro, Condição Pagamento, /images/ico_condicaoPagamento.gif, /images/cn_condicaoPagamento.gif, /pages/condicaoPagamento/condicaoPagamento.jsf
compra = movimento, Compra, /images/ico_compra.gif, /images/cn_compra.gif, /pages/compra/compra.jsf
contaPagar = movimento, Contas a Pagar, /images/ico_contaPagar.gif, /images/cn_contaPagar.gif, /pages/contaPagar/contaPagar.jsf
contaReceber = movimento, Contas a Receber, /images/ico_contaReceber.gif, /images/cn_contaReceber.gif, /pages/contaReceber/contaReceber.jsf
cor = cadastro, Cor, /images/ico_cor.gif, /images/cn_cor.gif, /pages/cor/cor.jsf
estado = cadastro, Estado, /images/ico_estado.gif, /images/cn_estado.gif, /pages/estado/estado.jsf
formaPagamento = cadastro, Forma de Pagamento, /images/ico_formaPagamento.gif, /images/cn_formaPagamento.gif, /pages/formaPagamento/formaPagamento.jsf
fornecedor = cadastro, Fornecedor, /images/ico_fornecedor.gif, /images/cn_fornecedor.gif, /pages/fornecedor/fornecedor.jsf
funcionario = cadastro, Funcionário, /images/ico_funcionario.gif, /images/cn_funcionario.gif, /pages/funcionario/funcionario.jsf
grupo = cadastro, Grupo, /images/ico_grupo.gif, /images/cn_grupo.gif, /pages/grupo/grupo.jsf
linha = cadastro, Linha, /images/ico_linha.gif, /images/cn_linha.gif, /pages/linha/linha.jsf
marca = cadastro, Marca, /images/ico_marca.gif, /images/cn_marca.gif, /pages/marca/marca.jsf
material = cadastro, Material, /images/ico_material.gif, /images/cn_material.gif, /pages/material/material.jsf
modelo = cadastro, Modelo, /images/ico_modelo.gif, /images/cn_modelo.gif, /pages/modelo/modelo.jsf
pais = cadastro, País, /images/ico_pais.gif, /images/cn_pais.gif, /pages/pais/pais.jsf
perfilAcesso = cadastro, Perfil de Acesso, /images/ico_perfilAcesso.gif, /images/cn_perfilAcesso.gif, /pages/perfilAcesso/perfilAcesso.jsf
produto = cadastro, Produto, /images/ico_produto.gif, /images/cn_produto.gif, /pages/produto/produto.jsf
receita = cadastro, Receitas, /images/ico_receita.gif, /images/cn_receita.gif, /pages/receita/receita.jsf
servico = cadastro, Serviço, /images/ico_servico.gif, /images/cn_servico.gif, /pages/servico/servico.jsf
tipo = cadastro, Tipo, /images/ico_tipo.gif, /images/cn_tipo.gif, /pages/tipo/tipo.jsf
# list of components in comma-separated format
#id=group,name,iconImage,captionImage,demoLocation

# Menu Cadastro
unidade = cadastro, Unidade Medida, /images/ico_unidade.gif, /images/cn_unidade.gif , /pages/unidade/unidade.jsf
usuario = cadastro, Usuário, /images/ico_usuario.gif, /images/cn_usuario.gif, /pages/usuario/usuario.jsf
pdvVenda = vendas, PDV - Venda, /images/ico_pdvVenda.gif, /images/cn_pdvVenda.gif, /pages/venda/pdvVenda.jsf
venda = movimento, Vendas, /images/ico_venda.gif, /images/cn_venda.gif, /pages/venda/venda.jsf
